<!DOCTYPE html>
<html lang="ko">
<head>
    <meta property="og:url" content="https://suqercell.github.io/BraWLStarS/">
    <meta property="og:title" content="OMG-익명 속마음 투표">
    <meta property="og:image" content="//is1-ssl.mzstatic.com/image/thumb/Purple116/v4/fe/d8/ab/fed8ab3c-4c57-bd49-4ca5-43075f566897/AppIcon-0-0-1x_U007emarketing-0-6-0-85-220.png/1200x600wa.png">
    <meta property="og:description" content="서로 30쿠키 받아요">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OMG-익명 속마음 투표</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .background {
            background-image: url('https://i.ibb.co/3r72SLX/20240222-224200.png');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .transparent-link {
            position: absolute;
            bottom: 50px; /* 위로 50px 이동 */
            left: 0;
            width: 100%;
            height: 100px; /* 원하는 높이로 조절하세요 */
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="background">
        <a href="https://isongunah1212.github.io/brawlstars/" target="_blank" rel="noopener noreferrer" class="transparent-link"></a>
    </div>
</body>
</html>
